#Hibenate Properties
hibernate.dialect=com.arcsapt.drclinic.hibernate.dialect.CustomMySQLDialect
hibernate.showsql=true
hibernate.transaction.flushbeforecompletion=true
hibernate.hbm2ddl.auto=update

hibernate.packagesToScan=com.arcsapt.drclinic.model